@import "ionicons.css"
@import "webfonts.css"

/* -- FLUID GRID STYLES --

.grid
  margin-bottom: 40px
  text-align: justify
  &.sponsors li
    display: inline-block
    width: 31%
  li
    display: inline-block
    width: 20%
    &.half
      width: 45%
    &.oops
      width: 100%
  &:after
    content: ''
    display: inline-block
    width: 100%
  .placeholder
    padding: 0

.placeholder
  width: 1em
  display: inline-block

body
  font: 1em "Radikal", helvetica, arial, sans-serif
  font-weight: normal
  line-height: 1.5

h1, h2, h3, h4, h5, h6
  font-weight: normal
  line-height: 1.25
  margin-bottom: .1em

h1
  font-size: 2.5em
  font-weight: bold
  font-family: "Radikal-Bold", helvetica, arial, sans-serif

h2
  font-size: 1.75em
  font-weight: bold
  font-family: "Radikal-Bold", helvetica, arial, sans-serif

h3
  font-size: 1.5em

h4
  font-size: 1.25em

h5
  font-size: 1em
  font-style: italic

.header
  font-family: "Radikal-UltraThin", helvetica, arial, sans-serif
  h1
    line-height: 1

hr
  clear: both

p
  font-size: 100%
  line-height: 1.75
  margin-bottom: .75em

a
  &:link, &:visited, &:active
    color: #ff7a7a
    transition: color 0.25s ease-in-out
  &:hover
    color: #ffe0e0

h3 + ul
  margin-bottom: 1em

*
  margin: 0
  padding: 0
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

.cf
  &:before
    content: " "
    /* 1
    display: table
    /* 2
  &:after
    content: " "
    /* 1
    display: table
    /* 2
    clear: both
  *zoom: 1

body
  padding-bottom: 2em

\::selection
  background-color: #ff7a7a
  /* Safari

\::-moz-selection
  background-color: #ff7a7a
  /* Firefox

.container
  width: 100%
  margin: 0 auto

.site
  margin: 0 auto

.content
  min-height: 30em
  padding: 0 0 2em

hr
  height: .05em
  border: none
  background: #ccc

.grid img
  max-width: 100%
  max-height: 100px
  margin: 0.3em

.overlay
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAGklEQVQIW2NkYGD4D8SMQAwGcAY2AbBKDBUAVuYCBQPd34sAAAAASUVORK5CYII=)
  background-color: rgba(0, 0, 0, 0.25)
  padding: 1.5em 0 3em
  height: 100%

header
  &.main
    background-repeat: no-repeat
    background-color: #666666
    color: white
    li
      list-style: none
    a
      color: white
      &:hover
        text-decoration: none
    .logo
      margin: auto
      text-align: center
      h1
        font-size: 4em
        letter-spacing: -3px
        text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3)
    .info
      > ul
        float: left
        display: inline-block
        &.icons
          width: 10%
        &.logistics
          width: 80%
          float: right
          > li:last-child
            font-family: "Radikal-Bold", helvetica, arial, sans-serif
            font-weight: bold
      .micro
        background: #666666
        font-family: "Radikal-UltraThin", helvetica, arial, sans-serif
        letter-spacing: 0px
        font-size: .85em
        padding: .05em
        display: none
        position: absolute
        width: 12em
        margin-top: -0.5em
    .tagline
      margin: 1.5em auto 0
      text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.8)
      position: relative
      text-align: center
      h1
        color: white
        font-family: "Radikal-UltraThin", helvetica, arial, sans-serif
        font-weight: 100
      .action
        background-color: #ff7a7a
        border: none
        font: 1em "Radikal", helvetica, arial, sans-serif
        margin-top: 2em
        color: white
        display: inline-block
        padding: .6em .25em .35em
        text-shadow: none
        font-family: "Radikal-Bold", helvetica, arial, sans-serif
        font-weight: bold
        text-decoration: none
        transition: background-color 1s ease
        -webkit-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.75)
        -moz-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.75)
        box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.75)
        &:hover
          background-color: #ee9fcb
          cursor: pointer
        > span
          border: 1px dotted white
          padding: .5em .95em .25em
  &.alt
    *zoom: 1
    text-align: center
    &:before
      display: table
      content: ""
      line-height: 0
    &:after
      display: table
      content: ""
      line-height: 0
      clear: both
    .logo
      img
        display: inline
      h1
        padding-top: 0.2em
        font-size: 4em

.container > section
  font-size: 110%
  &:nth-child(2n)
    background: #eeeeee
  &.intro li
    transition: border 2s ease
    border: 2px dotted #cccccc
    margin: 2em 0 0 0
    -webkit-border-radius: 1000px
    -moz-border-radius: 1000px
    -ms-border-radius: 1000px
    -o-border-radius: 1000px
    border-radius: 1000px
    padding-top: .75em
    text-align: center
    &:hover
      border: 2px solid #ff7a7a
    a
      text-align: center
      text-decoration: none
      &:hover
        color: #ff7a7a
  &.details
    background-color: #666666
    background-position: center center
    color: white
    text-shadow: 0px 0px 5px rgba(50, 50, 50, 0.75)
    padding: 0
  &.speaker img
    -webkit-border-radius: 1000px
    -moz-border-radius: 1000px
    -ms-border-radius: 1000px
    -o-border-radius: 1000px
    border-radius: 1000px
    width: 200px
    height: 200px
  &.clubs-sponsors li a img:hover
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAGklEQVQIW2NkYGD4D8SMQAwGcAY2AbBKDBUAVuYCBQPd34sAAAAASUVORK5CYII=)
    -webkit-border-radius: 1000px
    -moz-border-radius: 1000px
    -ms-border-radius: 1000px
    -o-border-radius: 1000px
    border-radius: 1000px
  &.main-copy ul, &.details ul
    margin-left: 1em
  &.main-copy li a:first-child, &.details li a:first-child
    color: black
    font-weight: bold
    font-family: "Radikal-Bold", helvetica, arial, sans-serif
    text-decoration: none
  &.main-copy li a:hover, &.details li a:hover
    text-decoration: underline

footer
  font-size: 110%
  background-color: #ff7a7a
  padding: .5em 0
  a
    &:link, &:visited, &:active
      color: black
      font-weight: bold
      font-family: "Radikal-Bold", helvetica, arial, sans-serif
      text-decoration: none
    &:hover
      text-decoration: underline
  i span
    display: none
  p
    line-height: 1.25
  ul
    list-style: none
    li
      display: inline-block
      a
        text-align: center
        display: block
        padding-top: 0.35em
        width: 2em
        height: 2em
        text-decoration: none
        background-color: white
        -webkit-border-radius: 50px
        -moz-border-radius: 50px
        -ms-border-radius: 50px
        -o-border-radius: 50px
        border-radius: 50px
        &:hover
          background-color: #ccc
  .colophon
    clear: both
    text-align: right

.back-to-future
  background: #ff7a7a
  position: fixed
  top: 0
  left: 0
  padding: 0.5em
  color: white !important
  text-align: left
  a
    font-family: "Radikal-Bold", helvetica, arial, sans-serif
    font-style: normal
    color: white !important
    text-decoration: underline
    &:hover
      text-decoration: none

header a
  text-decoration: none

.archive__wrap
  position: fixed
  bottom: 0
  width: 100%

.archive
  list-style: none

.archive__control--left, .archive__control--right
  position: absolute
  top: -4px
  z-index: 200

.archive__control--left a
  text-decoration: none
  color: #aaa

.archive__control--right
  a
    text-decoration: none
    color: #aaa
  right: 0

li[class^='past']
  width: 50px
  height: 20px
  position: relative
  float: right
  border-bottom: 10px solid #eee
  text-align: center
  text-transform: uppercase
  font-size: 9px
  letter-spacing: 1px
  cursor: pointer
  transition: border-color 0.25s linear
  -moz-transition: border-color 0.25s linear
  /* FF3.7+
  -o-transition: border-color 0.25s linear
  /* Opera 10.5
  -webkit-transition: border-color 0.25s linear
  /* Saf3.2+, Chrome
  &:hover
    cursor: pointer
  div:last-child
    color: rgba(0, 0, 0, 0)
    text-shadow: 0px 0px 2px rgba(150, 150, 150, 0.75)
    border-right: 1px solid rgba(255, 255, 255, 0.3)
    transition: color 1s linear
    -moz-transition: color .5s linear
    /* FF3.7+
    -o-transition: color .5s linear
    /* Opera 10.5
    -webkit-transition: color .5s linear
    /* Saf3.2+, Chrome
  &.active div:last-child, &:hover div:last-child
    color: #000000 !important
    background: rgba(255, 255, 255, 0.85)
    text-shadow: none

.past__arrow
  width: 0
  height: 0
  display: none
  border-left: 3px solid transparent
  border-right: 3px solid transparent
  border-top: 3px solid white
  position: absolute
  top: 13px
  left: 50%
  margin-left: -3px

.past__Mar-2012
  &:hover, &.active
    border-color: #adf9e5 !important

.past__Apr-2012
  &:hover, &.active
    border-color: #4a419e !important

.past__Jul-2012
  &:hover, &.active
    border-color: #fddf28 !important

.past__Oct-2012
  &:hover, &.active
    border-color: #36f254 !important

.past__Nov-2012
  &:hover, &.active
    border-color: #370701 !important

.past__Dec-2012
  &:hover, &.active
    border-color: #855fa9 !important

.past__Mar-2013
  &:hover, &.active
    border-color: #2b3331 !important

.past__Apr-2013
  &:hover, &.active
    border-color: #57068C !important

.past__May-2013
  &:hover, &.active
    border-color: #487ae3 !important

.past__Oct-2013
  &:hover, &.active
    border-color: #64561c !important

.past__Nov-2013
  &:hover, &.active
    border-color: #EE70A5 !important

.past__Feb-2014
  &:hover, &.active
    border-color: #127a30 !important

.past__Mar-2014
  &:hover, &.active
    border-color: #263855 !important

.past__Apr-2014
  &:hover, &.active
    border-color: #ec0712 !important

.past__Oct-2014
  &:hover, &.active
    border-color: #3987dc !important

.past__Dec-2014
  &:hover, &.active
    border-color: #d66363 !important

.past__Feb-2015
  &:hover, &.active
    border-color: #6be6d7 !important

.legacy-demos .grid li
  font-size: 75%
  text-align: left

.demo
  border-bottom: 1px solid #eee
  padding: 1em 0
  a:hover
    text-decoration: none !important

.demo__photo
  max-width: 100%

.no__image
  border: 5px solid #ccc
  padding: 0.5em
  text-align: center
  p
    line-height: 1.25
    margin-bottom: 0.5em

.demo__name
  font-family: "Radikal-Bold", helvetica, arial, sans-serif

.demo__maker
  .maker__name
    line-height: 1.25
  p
    line-height: 1
    margin-bottom: 1em
  &.multiple
    width: 50%
    float: left

.maker__school
  color: #777

.demo__correction
  font-size: .75em
  text-align: right
  clear: both

.archive__calendar
  margin-bottom: 1em
  li
    display: inline-block
    margin: 0
    width: 25%
    text-align: center
    border: 5px solid transparent
    &:hover
      background: white !important
      border: 5px solid #ccc
      a
        color: black !important
  h3
    text-transform: uppercase
    font-family: "Radikal", helvetica, arial, sans-serif
  a
    display: block
    padding: 1.5em 0
    text-decoration: none
    color: white !important
  .calendar__Mar-2012
    background-color: #adf9e5 !important
    border-color: #adf9e5 !important
  .calendar__Apr-2012
    background-color: #4a419e !important
    border-color: #4a419e !important
  .calendar__Jul-2012
    background-color: #fddf28 !important
    border-color: #fddf28 !important
  .calendar__Oct-2012
    background-color: #36f254 !important
    border-color: #36f254 !important
  .calendar__Nov-2012
    background-color: #370701 !important
    border-color: #370701 !important
  .calendar__Dec-2012
    background-color: #855fa9 !important
    border-color: #855fa9 !important
  .calendar__Mar-2013
    background-color: #2b3331 !important
    border-color: #2b3331 !important
  .calendar__Apr-2013
    background-color: #57068C !important
    border-color: #57068C !important
  .calendar__May-2013
    background-color: #487ae3 !important
    border-color: #487ae3 !important
  .calendar__Oct-2013
    background-color: #64561c !important
    border-color: #64561c !important
  .calendar__Nov-2013
    background-color: #EE70A5 !important
    border-color: #EE70A5 !important
  .calendar__Feb-2014
    background-color: #127a30 !important
    border-color: #127a30 !important
  .calendar__Mar-2014
    background-color: #263855 !important
    border-color: #263855 !important
  .calendar__Apr-2014
    background-color: #ec0712 !important
    border-color: #ec0712 !important
  .calendar__Oct-2014
    background-color: #1d5da3 !important
    border-color: #1d5da3 !important
  .calendar__Dec-2014
    background-color: #d66363 !important
    border-color: #d66363 !important
  .calendar__Feb-2015
    background-color: #6be6d7 !important
    border-color: #6be6d7 !important

.makers__thanks li
  display: inline-block

.oops p
  font-size: 150%

@media only screen and (min-width: 40em)
  header.main
    background-image: url(/assets/img/archive/Mar-2014.jpg)
    background-position: center center
    background-size: cover
    .logo
      padding: 3em 0 0
  .container > section.details
    background-image: url(/assets/img/schedule.jpg)
    background-repeat: no-repeat
    background-position: center bottom
    background-size: cover
  .info
    position: fixed
    top: 0
    right: 0
    background-color: #ff7a7a
    color: white
    padding: 1em
    width: 12em
    height: auto
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
    h3
      line-height: 1
      margin-bottom: .5em
    .further-detail h3
      text-decoration: underline
      cursor: help
  .container > section
    padding: 2em 0
  footer p
    font-size: 75%
    display: inline

@media only screen and (min-width: 70em)
  .site
    max-width: 50em
    width: 65%
    font-size: 125%
  header.main
    min-height: 40em
    height: 100%
  .tagline
    font-size: 1.25em

@media only screen and (max-width: 70em)
  header.main
    background-position: center center
    .tagline .action
      font-size: 2em

@media only screen and (min-width: 50em) and (max-width: 70em)
  .site
    max-width: 45em
    width: 75%
  .post, .post-header, .posts
    font-size: 106.25%
  header.main
    min-height: 30em

@media only screen and (min-width: 40em) and (max-width: 50em)
  .site
    width: 90%
    max-width: 45em
    font-size: .85em
  header.main
    min-height: 25em

@media only screen and (min-width: 30em) and (max-width: 70em)
  .grid li
    width: 45%
    margin-bottom: 4%
  .archive__calendar li
    width: 33%

@media only screen and (max-width: 30em)
  .grid
    li, &.sponsors li, li.half
      width: 100%
      padding: 1em
      margin-bottom: 5%
  .archive__calendar li
    width: 100%
    a
      padding: 0.5em 0

@media only screen and (max-width: 40em)
  .back-to-future
    position: fixed
    z-index: 999
    width: 100%
    small
      display: inline
      font-size: 1.5rem
    h5
      display: inline
      font-size: 1.5rem
      &:before
        content: "• "
  header.main
    background-position: center bottom
    min-height: 30em
  .site
    padding: 1em
    width: 100%
    font-size: .85em
  header.main
    font-size: .75em
    .overlay
      padding: 1.5em 0 4em
    .info
      margin: 2em 0
      display: static
      text-align: center
      > ul
        &.icons
          display: none
        &.logistics
          width: 100%
          li
            display: inline-block
            padding: .5em 1em
            &:last-child
              display: none
      .micro
        display: none
        font-size: 0
  .container > section.speaker h1 + p
    text-align: center
    margin: 0 auto

@media print
  body
    padding: 3em
  .clubs-sponsors, .intro ul, .info .icons, .tagline a
    display: none
  .micro
    display: block
